# Stumble

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bry/stumble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bry/stumble/: Constants.java  Variables.java
app/src/main/java/com/bry/stumble/Activities/: FilterContentActivity.java  LoginActivty.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/bry/stumble/Fragments/: WebPageFragment.java
app/src/main/java/com/bry/stumble/Models/: WebPage.java
app/src/main/res/layout/: activity_filter_content.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  webpage_fragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bry/stumble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
